<!DOCTYPE html>
<!--
Website By Miradontsoa / Highhay
http://twitter.com/miradontsoa
http://highhay.com
contact at highhay dot com
-->
<html class="no-js smooth-scroll" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!-- Page Title Here -->
    <title>포천데이터센터 | GNB Data Center</title>

    <!-- Meta -->
    <!-- Page Description Here -->
    <meta
      name="description"
      content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations"
    />

    <!-- Disable screen scaling-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes, shrink-to-fit=no"
    />

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    <!-- Web fonts and Web Icons -->
    <link rel="stylesheet" href="./assets/fonts/ionicons/stylesheet.css" />
    <link rel="stylesheet" href="./assets/fonts/font-awesome.min.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Vendor CSS style -->
    <link rel="stylesheet" href="./assets/css/page-loader.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/js/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/js/vegas/vegas.min.css" />

    <!-- Main CSS files -->
    <link rel="stylesheet" href="./assets/css/main.css" />

    <!-- add alt layout here -->
    <link rel="stylesheet" href="./assets/css/style-default.css" />

    <script src="./assets/js/vendor/modernizr-2.7.1.min.js"></script>
  </head>

  <body id="menu" class="body-page">
    <!-- Page Loader : just comment these lines to remove it -->
    <div class="page-loader" id="page-loader">
      <div>
        <div class="icon icon-spin"></div>
        <p>loading</p>
      </div>
    </div>
    <!-- Begin of navigation bar .navbar-top -->
    <header class="navbar-top navbar navbar-a navbar-expand-lg navbar-dark">
      <nav class="container-fluid px-0">
        <!-- Logo -->
        <a class="navbar-brand" href="index.html">
          <span class="logo">
            <img
              class="light-logo"
              src="img/logo.svg"
              alt="GNB Data Base Center"
            />
          </span>
          <span class="text ms-3">
            <span class="line strong">GNB Data Base Center</span>
            <span class="line sub">포천데이터센터</span>
          </span>
        </a>

        <!-- Menu button -->
        <button
          class="navbar-toggler order-lg-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarMenuCollapse"
          aria-controls="navbarMenuCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon icon-menu icon-menu-a">
            <span class="bars">
              <span class="bar1"></span>
              <span class="bar2"></span>
              <span class="bar3"></span>
            </span>
          </span>
        </button>

        <!-- Navigation menu -->
        <div
          class="collapse navbar-collapse order-lg-1"
          id="navbarMenuCollapse"
        >
          <div class="navbar-menu-wrapper">
            <div class="nav-body">
              <!-- Menu links at top -->
              <ul class="navbar-nav nav-menu-top">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="pdc.html"
                    >데이터센터란?</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="infra.html"
                    >인프라</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="trend.html"
                    >트랜드</a
                  >
                </li>

                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="service.html"
                    >서비스</a
                  >
                </li>
              </ul>

              <!-- Fullscreen menu on large devices -->
              <div class="nav-fullscreen-lg d-none d-lg-block">
                <ul class="navbar-nav nav">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      href="index.html#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pdc.html">데이터센터란?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="infra.html">인프라</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="trend.html">트렌드</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">서비스</a>
                  </li>
                </ul>
              </div>

              <!-- Call to action buttons -->
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End of navigation bar .navbar-top -->
    <div class="nav-dot-menu"></div>

    <!-- BEGIN OF page main content -->
    <main class="page-main sections-scroll scroll-anim" id="mainpage">
      <!-- Begin of hero section -->
      <section
        id="home"
        class="section hero-d content-white fullscreen-h align-items-start align-items-md-end"
      >
        <!-- Begin of section body -->
        <div class="section-body">
          <!-- content -->
          <div
            class="hero-content section-content container content-width-full anim"
          >
            <div class="rellax" data-rellax-speed="0">
              <div class="row align-items-end">
                <div class="col-12 col-md-5 col-lg-auto">
                  <h1
                    class="display-title-4 hero-title fw-light mb-0 anim-1"
                    data-anim-visible="by-letter"
                    data-anim-start="0.0"
                    data-anim-letter-delay="0.02"
                    data-anim-line-delay="0.2"
                  >
                    GNB DATA CENTER
                    <br />
                    데이터 센터란?
                  </h1>
                </div>
                <div class="col-12 col-md-2 col-lg">
                  <hr class="separator-a" />
                </div>
                <div class="col-12 col-md-5 col-lg-4">
                  <div class="text-p-mm fw-light text-lg-end">
                    <p
                      class="mb-2 anim-1"
                      data-anim-visible="by-letter"
                      data-anim-start="0.0"
                      data-anim-letter-delay="0.02"
                      data-anim-line-delay="0.2"
                    >
                      세계는 케이블로 연결되어 있습니다. IT 인프라를 바탕으로
                      여러 통신망과 정보가 하나로 되어 있습니다. IT 인프라에
                      정보를 보관하기 위한 집, 데이터 센터가 필요합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of section body -->

        <!-- Arrows scroll down/up -->
      </section>
      <!-- End of hero section -->
      <!-- Begin of about section -->
      <section id="about" class="section section-a">
        <div class="section-title title-anim overflow-hidden">
          <h2
            class="text text-stroke text-lg rellax"
            data-rellax-horizontal
            data-rellax-speed="-4"
            data-rellax-percentage="0.5"
          >
            데이터 센터의 이해
          </h2>
        </div>
        <!-- Begin of section body -->
        <div class="section-body">
          <!-- content -->
          <div class="section-content container content-width anim">
            <div class="row">
              <div class="col-12 col-lg-12 text-left">
                <!-- title and description -->
                <div class="title-desc xl-text-size">
                  <p class="anim-1 inline-text" data-anim-visible="by-letter">
                    엄청난 양의 데이터를 물리적인 서버에서 다룬다는 것은 비용과
                    시간이 많이 들어갑니다.
                    <strong>GNB 데이터센터는</strong> 이에 클라우드를 활용하여
                    가상의 IT 서버를 늘려 효율적인 .<span class="text-primary"
                      >클라우드 플랫폼 서비스를</span
                    >
                    제공할 것입니다
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of section body -->
      </section>
      <!-- End of about section -->
      <!-- Begin of works section -->
      <section class="section section-a with-overflow">
        <!-- Begin of section body -->
        <div class="section-body">
          <!-- content -->
          <div class="section-content container content-width anim">
            <div class="row mb-4">
              <div class="col-12 col-lg-10 text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <h2 class="display-3 anim-1 mb-4">데이터 센터의 이해</h2>
                  <p class="anim-2">
                    &nbsp 오늘날의 세계는 통신케이블로 전체가 연결되어 있습니다.
                    모든 IT기반의 일들은 이러한 통신망과 데이터센터를 거치게
                    된다고 보시면 됩니다. 데이터센터는 = 서버, 즉, 컴퓨터를 위한
                    집이라고 보면 됩니다. 각각의 랙에 수만 개의 서버가 꽂혀 있는
                    모습을 볼 수 있는데요. 모든 IT 기술과 소셜 네트워크 서비스
                    등 4차 산업혁명의 물리적 기반이 되는 필수불가결한 시설이
                    데이터센터라 할 수 있겠습니다.
                  </p>
                  <p class="anim-2">
                    &nbsp 모든 카카오톡 서비스의 데이터는 통신망을 타고 카카오
                    데이터센터를 통해 전달되고 저장됩니다. 네이버 데이터센터도
                    마찬가지죠. 블로그를 통해 맛집을 통해 검색하고 정보를 입수
                    하는 것들이 모두가 데이터센터를 통해서 이루어지는
                    일들입니다. 인터넷뱅킹을 할 때도 돈을 보내고 주식투자를 할
                    때에도 모두 은행의 데이터센터를 거치게 됩니다.
                    금융분야에서는 인터넷은행이 전통적인 미디어는 IT미디어로
                    변화 바뀌었고 유통 분야도 아마존이나 쿠팡 등으로 대체 되어
                    가고 있습니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- End of section body -->
      </section>
      <!-- End of works section -->
      <!-- Begin of about section -->
      <section class="section section-a">
        <!-- Begin of section body -->
        <div class="section-body">
          <!-- content -->
          <div class="section-content container content-width anim">
            <!-- item list -->
            <div class="item-list row row-cols-1 row-cols-md-2 g-5">
              <div class="col">
                <!-- an item -->
                <div class="item item-feature-c">
                  <div class="item-img anim-hover">
                    <img
                      class="fit"
                      src="./assets/img/items/img-building1.png"
                      alt="team member"
                    />
                  </div>
                  <div class="icon">
                    <span class="icon-text">01</span>
                  </div>
                  <div class="item-body">
                    <h4>대구은행DGC 혁신센터</h4>
                  </div>
                </div>
              </div>

              <!-- an item -->
              <div class="col">
                <!-- an item -->
                <div class="item item-feature-c">
                  <div class="item-img anim-hover">
                    <img
                      class="fit"
                      src="./assets/img/items/img-building2.png"
                      alt="team member"
                    />
                  </div>
                  <div class="icon">
                    <span class="icon-text">02</span>
                  </div>
                  <div class="item-body">
                    <h4>카카오 데이터센터</h4>
                  </div>
                </div>
              </div>

              <!-- an item -->
              <div class="col">
                <!-- an item -->
                <div class="item item-feature-c">
                  <div class="item-img anim-hover">
                    <img
                      class="fit"
                      src="./assets/img/items/img-building3.png"
                      alt="team member"
                    />
                  </div>
                  <div class="icon">
                    <span class="icon-text">03</span>
                  </div>
                  <div class="item-body">
                    <h4>네이버 데이터센터</h4>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of service list -->
          </div>
        </div>
        <!-- End of section body -->
      </section>
      <!-- End of about section -->
      <!-- Begin of projects section -->
      <section class="section section-a content-white">
        <div class="section-title">
          <h2 class="text">projects</h2>
        </div>
        <!-- Begin of section body -->
        <div class="section-body py-0">
          <!-- content -->

          <div class="section-content content-full px-0 anim">
            <!-- Slider main container -->
            <div class="swiper-container slider-gallery-a animated">
              <!-- Swiper wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide slide-item-gallery-a">
                  <div class="item-wrapper">
                    <div class="item-image">
                      <img
                        src="./assets/img/items/img-building1.png"
                        alt="image"
                      />
                    </div>
                    <div class="item-content content-width">
                      <h4 class="category">대구은행DGC 혁신센터</h4>
                      <div class="btns-group"></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-item-gallery-a">
                  <div class="item-wrapper">
                    <div class="item-image">
                      <img
                        src="./assets/img/items/img-building2.png"
                        alt="image"
                      />
                    </div>
                    <div class="item-content content-width">
                      <h4 class="category">카카오 데이터센터</h4>
                      <div class="btns-group"></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide slide-item-gallery-a">
                  <div class="item-wrapper">
                    <div class="item-image">
                      <img
                        src="./assets/img/items/img-building3.png"
                        alt="image"
                      />
                    </div>
                    <div class="item-content content-width">
                      <h4 class="category">네이버 데이터센터</h4>
                      <div class="btns-group"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- slider pagination -->
              <div class="swiper-pagination"></div>

              <!-- slider navigation buttons -->
              <div class="slider-btns">
                <div class="slider-btn slider-prev swiper-button-prev">
                  <span class="icon ion-md-arrow-back"></span>
                </div>
                <div class="slider-btn slider-next swiper-button-next">
                  <span class="icon ion-md-arrow-forward"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- End of section body -->
      </section>
      <!-- End of projects section -->

      <!-- Begin of Feature -->
      <section class="section section-a fullscreen-h-lg">
        <!-- Begin of section body -->
        <div class="section-body">
          <!-- content -->
          <div class="section-content container anim">
            <div class="row mt-4">
              <div class="col col-12 col-lg-12">
                <!-- item list -->
                <div
                  class="item-list row row-cols-1 row-cols-md-2 g-4 anim-list"
                >
                  <div class="col">
                    <!-- card -->
                    <div
                      class="item item-pricing-a rounded-md"
                      data-anim-visible="fade"
                    >
                      <div class="item-header text-center">
                        <h4 class="title">
                          코로케이션형 <br />
                          (상업용)
                        </h4>
                      </div>
                      <div class="item-body">
                        <ul class="list-feature fs-medium">
                          <li class="mt-4">
                            <h3 class="font-weight-bolder fs-3 bold">목적</h3>
                            <div>
                              <i
                                class="icon icon-sm ion-ios-checkmark-circle me-2"
                              ></i>
                              <span class="text"
                                >계열사 서비스, 대외고객 서비스</span
                              >
                            </div>
                          </li>
                          <li class="mt-4">
                            <h3 class="font-weight-bolder fs-3 bold">
                              참여주체
                            </h3>
                            <div>
                              <i
                                class="icon icon-sm ion-ios-checkmark-circle me-2"
                              ></i>
                              <span class="text"
                                >SI업체, 아마존 AWS, MS에저 등
                              </span>
                            </div>
                          </li>
                          <li class="mt-4">
                            <h3 class="font-weight-bolder fs-3 bold">역활</h3>
                            <div>
                              <i
                                class="icon icon-sm ion-ios-checkmark-circle me-2"
                              ></i>
                              <span class="text"
                                >SI업체가 계열사와 임대계약 클라우드 기업들이
                                서비스를 위해 데이터센터 임대
                              </span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- end of card -->
                  </div>

                  <div class="col">
                    <!-- card -->
                    <div
                      class="item item-pricing-a rounded-md"
                      data-anim-visible="fade"
                    >
                      <div class="item-header text-center">
                        <h4 class="title">
                          엔터프라이즈형
                          <br />
                          (자사용)
                        </h4>
                      </div>
                      <div class="item-body">
                        <ul class="list-feature fs-medium">
                          <li class="mt-4">
                            <h3 class="font-weight-bolder fs-3 bold">목적</h3>
                            <div>
                              <i
                                class="icon icon-sm ion-ios-checkmark-circle me-2"
                              ></i>
                              <span class="text"
                                >내부용 서비스, 대외용 서비스
                              </span>
                            </div>
                          </li>
                          <li class="mt-4">
                            <h3 class="font-weight-bolder fs-3 bold">
                              참여주체
                            </h3>
                            <div>
                              <i
                                class="icon icon-sm ion-ios-checkmark-circle me-2"
                              ></i>
                              <span class="text"
                                >국내 대기업, 네이버, 카카오 등
                              </span>
                            </div>
                          </li>
                          <li class="mt-4">
                            <h3 class="font-weight-bolder fs-3 bold">역활</h3>
                            <div>
                              <i
                                class="icon icon-sm ion-ios-checkmark-circle me-2"
                              ></i>
                              <span class="text"
                                >자사 내부에 데이터센터 구축, 활용
                                자사데이터센터를 만들어 자신들의 비즈니스
                                플랫폼으로 활용
                              </span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- end of card -->
                  </div>
                </div>
                <!-- end of service list -->
              </div>
            </div>
          </div>
          <div class="section-contact container anim mt-5">
            <div class="row mt-5 featurette mt-5 pt-5">
              <div class="col-md-7 order-md-2">
                <p class="lead">
                  &nbsp; 기업이나 정부 등 자체사용을 목적으로 하는 자사형
                  데이터센터와 수익을 창출하고자 하는 인터넷 데이터센터(IDC)로
                  구분지을 수 있는데요. 자사 데이터 센터는 정보의 안전한 보관이
                  최우선이 됩니다. 설계시 보안이나 안정성이 우선시 되며 대표적인
                  사례가 금융권 데이터센터 구축 방식입니다.
                </p>
                <p class="lead mt-5">
                  &nbsp; 메인센터를 평상시에 운영하면서 재해 복구 센터 DR센터도
                  실시간으로 동일하게 미러링됩니다. 메인센터가 혹시 정상적인
                  기능을 하지 못할 시에 일정 거리에 위치한 DR센터로 이동하여
                  정상적인 서비스를 제공하는 구조입니다. 전쟁이나 자연재해와
                  같은 경우가 있을 때에는 백업센터에 저장된 데이터를 다시 불러
                  오게 됩니다. 이러한 정보의 보관이 가장 중요할 정도로 안정성을
                  최우선으로 운영하는 센터가 금융권 데이터센터라 할 수 있습니다.
                </p>
                <p class="lead mt-5">
                  인터넷 데이터센터(IDC) 는 수많은 정보량의 이동, 수익을 내는
                  것이 주목적으로 수익성과 효율성이 중요한 특성을 가지고
                  있습니다. KT, LGU+같은 통신사업자의 데이터센터 카카오,
                  네이버같은 기업의 데이터센터 들이 그러한 대상이 됩니다.
                </p>
                <p class="lead mt-5">
                  기반시설은 일반적으로 전력 및 통신을 공급하는 전기실 UPS 및
                  배터리실, 그리고 발전기 등과 기계실, 항온항습기, 냉동기 등의
                  기계설비로 구성이 되며 이 전체를 운영하는 종합상황실, 네트워크
                  및 보안 관리실 등으로 구성됩니다.
                </p>
              </div>
              <div class="col-md-5 order-md-1">
                <img
                  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                  src="./assets/img/items/img-5.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <!-- End of section body -->
      </section>

      <!-- End of Feature -->

      <!-- Begin of Section -->
      <section id="about" class="section section-a fullscreen-h-lg active">
        <div class="section-title title-anim">
          <h2
            class="text text-stroke"
            data-prl=""
            data-prl-scale="0"
            data-prl-speed-x="-0.4"
            style="will-change: transform; transform: translateX(-21.5592px)"
          >
            GNB 자사데이터센터(EDC)
          </h2>
        </div>
        <!-- Begin of section body -->
        <div class="section-body">
          <!-- content -->
          <div class="section-content container content-width anim">
            <div class="row">
              <div class="col-12 col-lg-9 text-left">
                <!-- title and description -->
                <div
                  class="title-desc large-text-size anim-ready anim-visible"
                  data-anim-visible="fade"
                >
                  <h2 class="inline-text text-p me-1">
                    <span class="opacity-5">GNB 자사데이터센터(EDC)</span>
                    <p class=""><strong> Enterprise Data Center</strong></p>
                  </h2>
                </div>
              </div>
            </div>

            <!--  item list -->
            <div class="item-list row row-cols-1 g-4 mt-5">
              <div class="col">
                <!-- an item -->
                <div
                  class="item item-feature-b anim-ready anim-visible"
                  data-anim-visible="fade"
                >
                  <div class="img">
                    <h3 class="icon">
                      <i class="icon ion-ios-color-palette"></i>
                    </h3>
                  </div>
                  <div class="item-body">
                    <h4>주 센터</h4>
                    <div class="anim-1 inline-text">
                      <h4>Main Data Center</h4>
                      <p>평상시 운영</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col">
                <!-- an item -->
                <div
                  class="item item-feature-b anim-ready anim-visible"
                  data-anim-visible="fade"
                >
                  <div class="img">
                    <h3 class="icon">
                      <i class="icon ion-ios-cog"></i>
                    </h3>
                  </div>
                  <div class="item-body">
                    <h4>재해복구센터</h4>
                    <div class="anim-1 inline-text">
                      <h4>Disaster recovery Center</h4>
                      <p>비상시 운영</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <!-- an item -->
                <div
                  class="item item-feature-b anim-ready anim-visible"
                  data-anim-visible="fade"
                >
                  <div class="img">
                    <h3 class="icon">
                      <i class="icon ion-ios-microphone"></i>
                    </h3>
                  </div>
                  <div class="item-body">
                    <h4>백업 센터</h4>
                    <div class="anim-1 inline-text">
                      <h4>Backup Center</h4>
                      <p>데이터 백업</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="row mt-4">
                <div class="title-desc">
                  <div class="title-desc text-sm">
                    <p class="mt-5">
                      &nbsp; 기반시설은 일반적으로 전력 및 통신을 공급하는
                      전기실 UPS 및 배터리실, 그리고 발전기 등과 기계실,
                      항온항습기, 냉동기 등의 기계설비로 구성이 되며 이 전체를
                      운영하는 종합상황실, 네트워크 및 보안 관리실 등으로
                      구성됩니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of item list -->
          </div>
        </div>

        <!-- End of section body -->
      </section>
      <!-- End of Section -->

      <!-- Begin of Section 2 -->
      <section class="section section-a fullscreen-h-lg">
        <!-- Begin of section body -->
        <div class="section-body">
          <!-- content -->
          <div class="section-content container content-width anim">
            <div class="row">
              <div class="col-12 mb-5">
                <h2 class="display-3 anim-1 mb-4" data-anim-visible="fade">
                  중요한 인프라는 충분한 전력
                </h2>
              </div>

              <div class="col-12 col-lg-7 text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="anim-2" data-anim-visible="fade">
                    <p class="">
                      &nbsp; 데이터센터의 전력은 서로 다른 두 변전소에서 다른
                      경로를 통해 전력을 A변전소, B변전소로부터 충분히 받을 수
                      있는지 통신은 모든 사업자들로부터 받을 수 있는지
                      상하수도나 가스 등 인프라를 얼마나 공급받을 수 있는지가
                      중요합니다. 또한, 수해나 자연재해, 또는 위험한 시설이
                      주변에 위치하는지 확인한 후 부지를 선정합니다.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-5 text-left">
                <div class="img width-small">
                  <img
                    class="d-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="https://images.unsplash.com/photo-1501526029524-a8ea952b15be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 col-lg-6 text-left">
                <div class="img width-small">
                  <img
                    class="d-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="./assets/img/items/img-2.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-12 col-lg-6 text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="anim-2" data-anim-visible="fade">
                    <p class="mb-0">
                      &nbsp; 냉각효율을 높이기 위해서 Rack은 전면 또는 후면끼리
                      마주보고 배치하게 되는데요. 뜨거운 공기가 많이 배출한다고
                      해서 Hot Aisle이라고 부릅니다. 항온항습기에서 공급된
                      냉기가 전면을 통과해서 Hot Aisle을 통해서 천장 속으로 빠져
                      나가서 다시 항온항습기로 들어갑니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 col-lg-6 text-left">
                <!-- title and description -->
                <div class="title-desc">
                  <div class="anim-2" data-anim-visible="fade">
                    <p class="mt-4 mb-0">
                      &nbsp; 기반시설은 일반적으로 전력 및 통신을 공급하는
                      전기실 UPS 및 배터리실, 그리고 발전기 등과 기계실,
                      항온항습기, 냉동기 등의 기계설비로 구성이 되며 이 전체를
                      운영하는 종합상황실, 네트워크 및 보안 관리실 등으로
                      구성됩니다.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-6 text-left">
                <div class="img width-small">
                  <img
                    class="d-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="./assets/img/items//img-4.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of section body -->
      </section>
      <!-- End of Section 2 -->
    </main>
    <!-- END OF page main content -->

    <!-- scripts -->
    <!-- All Javascript plugins goes here -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- All vendor scripts -->
    <script src="./assets/js/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/rellax/rellax-custom.js"></script>
    <script src="./assets/js/axios/axios.min.js"></script>

    <!-- Custom made script -->
    <script src="./assets/js/scroll-slider.js"></script>
    <script src="./assets/js/section-scroll.js"></script>
    <script src="./assets/js/scroll-anim.js"></script>

    <!-- Javascript main files -->
    <script src="./assets/js/main.js"></script>

    <script src="./assets/js/init-form.js"></script>
  </body>
</html>
